{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "flow-interaction-sdk-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/flow-interaction-sdk-app",
      "sourceRoot": "apps/flow-interaction-sdk-app/src",
      "prefix": "bb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flow-interaction-sdk-app",
            "index": "apps/flow-interaction-sdk-app/src/index.html",
            "main": "apps/flow-interaction-sdk-app/src/main.ts",
            "polyfills": "apps/flow-interaction-sdk-app/src/polyfills.ts",
            "tsConfig": "apps/flow-interaction-sdk-app/tsconfig.app.json",
            "assets": [
              {
                "input": "dist/custom-project-assets",
                "glob": "**/*",
                "output": "assets"
              },
              "apps/flow-interaction-sdk-app/src/favicon.ico",
              "apps/flow-interaction-sdk-app/src/assets"
            ],
            "styles": [
              "node_modules/@backbase/backbase-theme/scss/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/flow-interaction-sdk-app/src/environments/environment.ts",
                  "with": "apps/flow-interaction-sdk-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flow-interaction-sdk-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flow-interaction-sdk-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flow-interaction-sdk-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/flow-interaction-sdk-app/src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "apps/flow-interaction-sdk-app/src/polyfills.ts",
            "tsConfig": "apps/flow-interaction-sdk-app/src/../../../tsconfig.spec.json",
            "environment": "dev",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "test.ts",
              "**/polyfills.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flow-interaction-sdk-app/tsconfig.app.json",
              "apps/flow-interaction-sdk-app/src/../../../tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flow-interaction-sdk-app-e2e": {
      "projectType": "application",
      "prefix": "bb",
      "root": "apps/flow-interaction-sdk-app-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/flow-interaction-sdk-app-e2e/protractor.conf.js",
            "devServerTarget": "flow-interaction-sdk-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flow-interaction-sdk-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/flow-interaction-sdk-app-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flow-interaction-core-ang": {
      "root": "libs/flow-interaction-core-ang",
      "sourceRoot": "libs/flow-interaction-core-ang/src",
      "projectType": "library",
      "prefix": "bb",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/flow-interaction-core-ang/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "apps/flow-interaction-sdk-app/src/polyfills.ts",
            "tsConfig": "./tsconfig.spec.json",
            "environment": "dev",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "test.ts",
              "**/polyfills.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "files": [
              "libs/flow-interaction-core-ang/**/*.ts"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flow-interaction-container-ang": {
      "root": "libs/flow-interaction-container-ang",
      "sourceRoot": "libs/flow-interaction-container-ang/src",
      "projectType": "library",
      "prefix": "bb",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/flow-interaction-container-ang/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "apps/flow-interaction-sdk-app/src/polyfills.ts",
            "tsConfig": "./tsconfig.spec.json",
            "environment": "dev",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "test.ts",
              "**/polyfills.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "files": [
              "libs/flow-interaction-container-ang/**/*.ts"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@bb-cli/schematics"
  },
  "schematics": {
    "@bb-cli/schematics:widget": {
      "npmScope": "backbase"
    },
    "@bb-cli/schematics:library": {
      "npmScope": "backbase"
    },
    "@bb-cli/schematics:data-module": {
      "npmScope": "backbase"
    }
  },
  "defaultProject": "flow-interaction-sdk-app"
}
