{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/flow-interaction-core-ang",
  "version": "0.18.0",
  "description": "The main library for Backbase Flow Interaction in Angular",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    },
    "dest": "../../dist/libs/flow-interaction-core-ang"
  }
}
